upstream mirrors {
  server 127.0.0.1:10808;
}

server {
  listen 80;
  listen [::]:80;
  server_name mirrors.gsmlg.org;

  access_log /var/log/nginx/mirrors.access.log;
  error_log /var/log/nginx/mirrors.error.log;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Remote-Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header host $host;
    proxy_pass http://mirrors;
  }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name mirrors.gsmlg.org;

  access_log /var/log/nginx/mirrors.access.log;
  error_log /var/log/nginx/mirrors.error.log;

  include /etc/nginx/ssl.conf;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Remote-Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header host $host;
    proxy_pass http://mirrors;
  }
}